VITE_SUPABASE_PROJECT_ID="bouzwvbltrdemkezuwbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdXp3dmJsdHJkZW1rZXp1d2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzE2MTcsImV4cCI6MjA4MTkwNzYxN30.w1KTz9SUoPyosAuSQ1UCtl1NcmFewmniNVJHszeUarE"
VITE_SUPABASE_URL="https://bouzwvbltrdemkezuwbs.supabase.co"
